ACTION=="add", SUBSYSTEM=="dma_heap", KERNEL=="system", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="dma_heap", KERNEL=="reserved", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-adsp", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-adsp-secure", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-cdsp", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-cdsp-secure", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-cdsp1", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-cdsp1-secure", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-gdsp0", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-gdsp0-secure", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-gdsp1", TAG+="uaccess", GROUP="render"
ACTION=="add", SUBSYSTEM=="misc", KERNEL=="fastrpc-gdsp1-secure", TAG+="uaccess", GROUP="render"
